# DeepSeek 配置
DEEPSEEK_API_KEY="sk-8209e046f7234a128ecf9220030dd718"
DEEPSEEK_API_BASE="https://api.deepseek.com"

# Tavily 搜索配置
TAVILY_API_KEY="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"

# 飞书配置
FEISHU_APP_ID="cli_a872f58cd0bd500e"
FEISHU_APP_SECRET="AhsiJhFEJb6mZSr2cl5oMCWzvBmCERFp"
FEISHU_ENCRYPT_KEY="P4qmntgUA6IkWi5PidFLHbNFAymRlKfQ"
FEISHU_VERIFICATION_TOKEN="U9wj2pP8novDNvU9QnhJyhWgTbRH32Fl"
FEISHU_DEFAULT_CHAT_ID=""
FEISHU_WEBHOOK_URL="https://open.feishu.cn/open-apis/bot/v2/hook/d9f99f90-d223-4f9d-ba29-abc484bd9b39"